# gewiss-expert-tool

./: .gitignore  README.md
get-simulator/: pom.xml
get-simulator/src/main/java/de/hawhh/gewiss/get/core/calc/: EnergyCalculator.java
get-simulator/src/main/java/de/hawhh/gewiss/get/core/input/: CO2FactorsData.java  HeatingSystemExchangeRate.java  InputValidationException.java  Modifier.java  RenovationStrategy.java  SimulationParameter.java  SimulationRequest.java
get-simulator/src/main/java/de/hawhh/gewiss/get/core/model/: Building.java  ConstructionAgeClass.java  CostsBuildingShell.java  CostsHeatingSystem.java  EnergySource.java  EnergySourceType.java  HeatDemand.java  HeatDemandFinalEnergy.java  HeatDemandLoadGeneration.java  HeatingType.java  PrimaryEnergyFactor.java  PrimaryEnergyFactors.java  RenovationCost.java  RenovationLevel.java  RenovationType.java
get-simulator/src/main/java/de/hawhh/gewiss/get/core/output/: BuildingInformation.java  SimulationOutput.java  SimulationResult.java
get-simulator/src/main/java/de/hawhh/gewiss/get/core/util/: Environment.java  GeometryHelper.java  MultimapCollector.java  RenovationLevelMapper.java
get-simulator/src/main/java/de/hawhh/gewiss/get/simulator/: Simulator.java
get-simulator/src/main/java/de/hawhh/gewiss/get/simulator/baf/: IBuildingAgeFactor.java  SimpleBuildingAgeFactor.java
get-simulator/src/main/java/de/hawhh/gewiss/get/simulator/db/dao/: BuildingDAO.java  ConstructionAgeClassDAO.java  CostsBuildingShellDAO.java  CostsHeatingSystemDAO.java  DistrictQuarterDAO.java  EnergySourceDAO.java  HeatDemandDAO.java  HeatDemandFinalEnergyDAO.java  HeatDemandLoadGenerationDAO.java  PostgresConnection.java  PrimaryEnergyFactorsDAO.java  RenovationCostDAO.java  SQLiteBuildingDAO.java  SQLiteConnection.java  SQLiteDAO.java  SQLiteDistrictQuarterDAO.java  SQLiteEnergySourceDAO.java  SimulationResultDAO.java
get-simulator/src/main/java/de/hawhh/gewiss/get/simulator/model/: ScoredBuilding.java
get-simulator/src/main/java/de/hawhh/gewiss/get/simulator/renovation/: IRenovationStrategy.java  RenovationHeatExchangeRateStrategy.java  RenovationRateStrategy.java
get-simulator/src/main/java/de/hawhh/gewiss/get/simulator/scoring/: BuildingAgeFactor.java  CO2EmissionFactor.java  CO2EmissionSquareMeterFactor.java  ScoringMethod.java
get-simulator/src/main/java/org/wololo/jts2geojson/: LngLatGeoJSONWriter.java
get-simulator/src/test/java/de/hawhh/gewiss/get/core/calc/: EnergyCalculatorTest.java
get-simulator/src/test/java/de/hawhh/gewiss/get/core/input/: HeatingSystemExchangeRateTest.java  ModifierTest.java
get-simulator/src/test/java/de/hawhh/gewiss/get/core/model/: BuildingTest.java
get-simulator/src/test/java/de/hawhh/gewiss/get/simulator/: SimulatorTest.java
get-simulator/src/test/java/de/hawhh/gewiss/get/simulator/baf/: SimpleBuildingAgeFactorTest.java
get-simulator/src/test/java/de/hawhh/gewiss/get/simulator/db/dao/: ConstructionAgeClassDAOTest.java  CostsBuildingShellDAOTest.java  CostsHeatingSystemDAOTest.java  HeatDemandDAOTest.java  HeatDemandFinalEnergyDAOTest.java  HeatDemandLoadGenerationDAOTest.java  PrimaryEnergyFactorsDAOTest.java  RenovationCostDAOTest.java  SQLiteBuildingDAOTest.java  SQLiteDistrictQuarterDAOTest.java  SQLiteEnergySourceDAOTest.java
get-simulator/src/test/java/de/hawhh/gewiss/get/simulator/scoring/: BuildingAgeFactorTest.java
get-ui/: pom.xml
get-ui/src/main/java/de/hawhh/gewiss/get/fx/: ExceptionDialog.java  GETApp.java  SimulationResultHolder.java
get-ui/src/main/java/de/hawhh/gewiss/get/fx/controller/: ChartResultsController.java  ExportFilesController.java  ExportResultsController.java  InitialParametersController.java  InputController.java  MainController.java  MapResultsController.java  ModifierController.java  ProgressController.java  ResultsController.java
get-ui/src/main/resources/fxml/: ChartResults.fxml  ExportFiles.fxml  GET.fxml  InitialParameters.fxml  Input.fxml  Modifier.fxml  Progress.fxml
