<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="1000.0" prefWidth="1450.0" style="-fx-background-color: WhiteSmoke;" stylesheets="@../styles/bootstrap3.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hawhh.gewiss.get.fx.controller.MainController">
   <center>
      <ScrollPane fx:id="mainScrollPane" style="-fx-background-color: grey;">
         <content>
            <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE">
                <tabs>
                    <Tab text="Scenario Editor">
                        <content>
                            <fx:include fx:id="input" source="Input.fxml" />
                        </content>
                    </Tab>
                    <Tab fx:id="progressTab" text="Progress">
                     <content>
                        <VBox style="-fx-background-color: WhiteSmoke;">
                           <children>
                                <fx:include fx:id="progress" source="Progress.fxml" />
                           </children>
                        </VBox>
                     </content>
                    </Tab>
                    <Tab text="Results">
                        <content>
                            <fx:include fx:id="results" source="Results.fxml" />
                        </content>
                    </Tab>
                </tabs>
            </TabPane>
         </content>
      </ScrollPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#menuClose" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#menuAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
