<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.CheckComboBox?>

<?import javafx.scene.control.Accordion?>
<AnchorPane
    maxHeight="-Infinity" maxWidth="-Infinity"
    minHeight="-Infinity" minWidth="-Infinity"
    prefHeight="522.0" prefWidth="1400.0"
    style="-fx-background-color: WhiteSmoke;" stylesheets="@../styles/bootstrap3.css"
    xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="de.hawhh.gewiss.get.fx.controller.InitialParametersController">

    <children>
        <Text layoutX="14.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Initial Parameters:">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <GridPane layoutX="14.0" layoutY="49.0" maxWidth="1270.0" prefHeight="72.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="130.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="147.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="0.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Name:">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </GridPane.margin>
                </Label>
                <Label text="Renovation rate:" GridPane.rowIndex="1">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </GridPane.margin>
                </Label>
                <Label prefHeight="31.0" prefWidth="106.0" text="Random seed:" GridPane.columnIndex="4">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </GridPane.margin>
                </Label>
                <Label text="Until (length):" GridPane.columnIndex="2">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </GridPane.margin>
                </Label>
                <Label text="Passive House rate:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </GridPane.margin>
                </Label>
                <TextField fx:id="globalName" promptText="Name of Simulation" GridPane.columnIndex="1">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="globalRenovationRate" promptText="e.g. 1.7 (%)" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="globalUntil" promptText="Run till (YYYY)" GridPane.columnIndex="3">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="globalPassiveHouse" promptText="e.g. 10.0 (%)" GridPane.columnIndex="3" GridPane.rowIndex="1">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="globalSeed" promptText="e.g. 821985" GridPane.columnIndex="5">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </GridPane.margin>
                </TextField>
                <Button mnemonicParsing="false" onAction="#generateSeed" text="Generate" GridPane.columnIndex="6">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </GridPane.margin>
                </Button>
            <CheckComboBox fx:id="rankingMethods" prefHeight="31.0" prefWidth="273.0" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </CheckComboBox>
            <Label text="Ranking method(s):" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </GridPane>
        <Accordion fx:id="accordion" layoutX="15.0" layoutY="127.0" minHeight="-Infinity" prefHeight="375.0">
            <panes>
                <TitledPane fx:id="co2Pane" animated="false" expanded="true" text="CO2 Factors in g/kWh">
                    <content>
                        <TableView fx:id="cO2FactorsTable" editable="true" maxWidth="840.0" minWidth="700.0" prefWidth="790.0">
                            <columns>
                                <TableColumn fx:id="heatingSystem" editable="false" maxWidth="350.0" minWidth="320.0" prefWidth="280.0"/>
                                <TableColumn fx:id="startEmissions" editable="true" maxWidth="170.0" minWidth="150.0" prefWidth="170.0"/>
                                <TableColumn fx:id="midEmissions" editable="true" maxWidth="170.0" minWidth="150.0" prefWidth="170.0"/>
                                <TableColumn fx:id="finalEmissions" editable="true" maxWidth="170.0" minWidth="150.0" prefWidth="170.0"/>
                            </columns>
                        </TableView>
                    </content>
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </TitledPane>
                <TitledPane animated="false" expanded="false" prefWidth="1371.0" text="Heating System Exchange Control Matrix">
                    <content>
                        <TableView fx:id="heatingSystemExchangeTable" editable="true" maxWidth="1630.0" minWidth="1227.0" prefWidth="1369.0">
                            <columns>
                                <TableColumn fx:id="renType" editable="false" maxWidth="150.0" minWidth="130.0" prefWidth="200.0" text="Renovation Type"/>
                                <TableColumn fx:id="oldType" editable="false" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Old\New"/>
                                <TableColumn fx:id="lowTempBoilerRate" editable="true" maxWidth="170.0" minWidth="170.0" prefWidth="170.0" text="Low Temp Boiler"/>
                                <TableColumn fx:id="condensingBoilerRate" editable="true" maxWidth="170.0" minWidth="170.0" prefWidth="170.0" text="Condensing Boiler"/>
                                <TableColumn fx:id="condBoilerSolarRate" editable="true" maxWidth="170.0" minWidth="170.0" prefWidth="170.0" text="Cond. boiler Solar"/>
                                <TableColumn fx:id="condBoilerSolarHRRate" editable="true" maxWidth="170.0" minWidth="170.0" prefWidth="170.0" text="Cond. boiler Solar HR"/>
                                <TableColumn fx:id="pelletsRate" editable="true" maxWidth="170.0" minWidth="170.0" prefWidth="170.0" text="Pellets"/>
                                <TableColumn fx:id="pelletsSolarHRRate" editable="true" maxWidth="170.0" minWidth="170.0" prefWidth="170.0" text="Pellets Solar HR"/>
                                <TableColumn fx:id="districtHeatHRRate" editable="true" maxWidth="170.0" minWidth="170.0" prefWidth="170.0" text="District Heat HR"/>
                                <TableColumn fx:id="districtHeatRate" editable="true" maxWidth="170.0" minWidth="170.0" prefWidth="170.0" text="District Heat"/>
                                <TableColumn fx:id="heatPumpHRRate" editable="true" maxWidth="170.0" minWidth="170.0" prefWidth="170.0" text="Heat Pump HR"/>
                            </columns>
                        </TableView>
                    </content>
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </TitledPane>
            </panes>
        </Accordion>
    </children>

</AnchorPane>
