<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.hawhh.gewiss</groupId>
    <artifactId>get-ui</artifactId>
    <version>0.4.0</version>
    <packaging>jar</packaging>
    
    <name>GET-UI</name>
    <description>GET-UI contains the JavaFX UI of the GEWISS Expert Tool.</description>
    
    <licenses>
        <license>
            <name>GNU General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>Thomas Preisler</name>
            <email>thomas.preisler@haw-hamburg.de</email>
            <organization>HAW Hamburg</organization>
            <organizationUrl>https://www.haw-hamburg.de</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <name>Nils Weiss</name>
            <email>nils.weiss@haw-hamburg.de</email>
            <organization>HAW Hamburg</organization>
            <organizationUrl>https://www.haw-hamburg.de</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <name>Antony Sotirov</name>
            <email>antony.sotirov@haw-hamburg.de</email>
            <organization>HAW Hamburg</organization>
            <organizationUrl>https://www.haw-hamburg.de</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <repositories>
        <repository>
            <id>arcgis</id>
            <url>https://esri.bintray.com/arcgis</url>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>arcgis-plugin</id>
            <url>https://esri.bintray.com/arcgis</url>
        </pluginRepository>
    </pluginRepositories>  
    
    <dependencies>
        <dependency>
            <groupId>com.esri.arcgisruntime</groupId>
            <artifactId>arcgis-java</artifactId>
            <version>100.4.0</version>
        </dependency>
        <dependency>
            <groupId>de.hawhh.gewiss</groupId>
            <artifactId>get-simulator</artifactId>
            <version>0.4.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>8.40.14</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.javatuples</groupId>
            <artifactId>javatuples</artifactId>
            <version>1.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.7</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <!-- JavaFX Maven Plugin to generate an execute jar, a native executable and a windows installer for the app -->
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.3</version>
                <configuration>
                    <appName>gewiss-expert-tool</appName>
                    <vendor>HAW Hamburg (GEWISS-Team)</vendor>
                    <mainClass>de.hawhh.gewiss.get.fx.GETApp</mainClass>
                    <verbose>true</verbose>
                    <bundleArguments>
                        <installdirChooser>true</installdirChooser>
                        <icon>${project.basedir}/src/main/resources/icon/cityscape.ico</icon>
                        <!-- Uncommented as for now we don't want to provide a Java Web Start solution -->
                        <!-- <jnlp.outfile>gewiss-simbar</jnlp.outfile> -->
                    </bundleArguments>
                    <jvmArgs>
                        <jvmArg>-Xmx4G</jvmArg>
                    </jvmArgs>
                </configuration>
                <executions>
                    <execution>
                        <id>create-jfxjar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Maven plugin to copy the content of the arcgis/jniLibs folder to the build version -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/jfx/app/jniLibs</outputDirectory>
                            <resources>        
                                <resource>
                                    <directory>arcgis/jniLibs</directory>
                                </resource>
                            </resources>          
                        </configuration>        
                    </execution>
                </executions>
            </plugin>
            <!--ArcGIS Java Maven Plugin-->
            <plugin>
                <groupId>com.esri.arcgisruntime</groupId>
                <artifactId>arcgis-java-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <version>100.4.0</version>
                </configuration>
            </plugin> 
        </plugins>
    </build>
</project>